# auth-server

./: Dockerfile  LICENSE  README.md  build.gradle
configuration/: checkstyle.xml
src/main/java/com/server/auth/: AuthApplication.java
src/main/java/com/server/auth/config/: AuthEntryPointJWT.java  MongoConfig.java  WebSecurityConfig.java
src/main/java/com/server/auth/constants/: AuthConstants.java  ResponseConstants.java
src/main/java/com/server/auth/controller/: AuthenticationController.java  AuthenticationControllerExposed.java
src/main/java/com/server/auth/dto/request/: LogoutRequest.java  OtpRequest.java  OtpSubmitRequest.java  TokenExpireRequest.java  TokenRefreshRequest.java
src/main/java/com/server/auth/dto/response/: JwtResponse.java  Response.java  TokenExpireResponse.java  TokenRefreshResponse.java
src/main/java/com/server/auth/exceptions/: InvalidRequestException.java  JWTBlacklistedException.java  TokenRefreshException.java
src/main/java/com/server/auth/filter/: BeforeFilter.java  JWTFilter.java
src/main/java/com/server/auth/model/: PrincipleUser.java  RefreshToken.java  User.java
src/main/java/com/server/auth/repository/: RefreshTokenRepo.java  UserRepo.java
src/main/java/com/server/auth/service/: AuthenticationService.java  CustomUserDetailsService.java  JWTService.java  OTPService.java
src/main/java/com/server/auth/service/impl/: AuthenticationServiceImpl.java  OTPServiceImpl.java
src/main/java/com/server/auth/utils/: IPAddressUtility.java
src/main/resources/: application-dev.properties
src/test/java/com/server/auth/: AuthApplicationTests.java
