redis.host.name=localhost
redis.host.port=6379
mongo.uri=
mongo.dbName=auth
jwt.secret.key=eyJhbGciOiJIUzI1NiJ9QDLMODJ4NLfiX5D5zX7todstaiYUvHTtbdaafc3de757
jwt.expiry.hours=24
jwt.refreshToke.hours=2184
jwt.blacklist.duration.days=1
hit-limit-per-minute=30
logging.level.org.springframework.web=INFO
